
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href="images/favicon-46c1fdb4.ico" rel="icon" type="image/ico" />
        <meta
            name="description"
            content="Documentation for Satori Perpetual Protocol"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-cee49007.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-a151e035.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-e493bc70.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#user-funds" class="toc-h1 toc-link" data-title="User funds">User funds</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#adding-funds" class="toc-h2 toc-link" data-title="Adding Funds">Adding Funds</a>
                  </li>
                  <li>
                    <a href="#withdrawing-funds" class="toc-h2 toc-link" data-title="Withdrawing Funds">Withdrawing Funds</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#perpetuals" class="toc-h1 toc-link" data-title="Perpetuals">Perpetuals</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#margin" class="toc-h2 toc-link" data-title="Margin">Margin</a>
                  </li>
                  <li>
                    <a href="#funding-costs" class="toc-h2 toc-link" data-title="Funding Costs">Funding Costs</a>
                  </li>
                  <li>
                    <a href="#trading-fees" class="toc-h2 toc-link" data-title="Trading fees">Trading fees</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#liquidations" class="toc-h1 toc-link" data-title="Liquidations">Liquidations</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#closing-price" class="toc-h2 toc-link" data-title="Closing Price">Closing Price</a>
                  </li>
                  <li>
                    <a href="#insurance-vault" class="toc-h2 toc-link" data-title="Insurance Vault">Insurance Vault</a>
                  </li>
                  <li>
                    <a href="#automatic-deleveraging-system" class="toc-h2 toc-link" data-title="Automatic Deleveraging System">Automatic Deleveraging System</a>
                  </li>
                  <li>
                    <a href="#index-price" class="toc-h2 toc-link" data-title="Index Price">Index Price</a>
                  </li>
                  <li>
                    <a href="#oracle-price" class="toc-h2 toc-link" data-title="Oracle Price">Oracle Price</a>
                  </li>
                  <li>
                    <a href="#matchmaking" class="toc-h2 toc-link" data-title="Matchmaking">Matchmaking</a>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the docs for the Satori Perpetual Protocol. Satori is a decentralized financial derivatives platform built on Polkadot. It features an order book model in collaboration with many market makers to provide comprehensive exposure to a wide range of assets, and an “off-chain aggregation and on-chain settlement” design that combines the security and transparency of a decentralized exchange, with the speed and usability of a centralized exchange.</p>
<h1 id='user-funds'>User funds</h1><h2 id='adding-funds'>Adding Funds</h2>
<p>Users can directly use USDT to trade on the Satori exchange, but can also optionally use DOT or accepted forms of synthetic DOT as collateral to borrow USD equivalent to trade on the Satori exchange.</p>
<h3 id='defi-loan'>DeFi Loan</h3>
<p>Users can use DOT or synthetic DOT to trade on the Satori platform with the &quot;DeFi Loan&quot; functionality. More specifically, users can pledge DOT or synthetic DOT to Satori&#39;s loan contracts in order to mint Satori&#39;s platform coins (displayed as USDT).</p>

<p>The collateral ratio is currently set to <code>65%</code>, and there is an extra safety factor of <code>2%</code>, which means the highest possible borrowing rate is <code>63%</code>.</p>

<p>There is an APR of <code>0.025%</code> on the loan, charged every second.</p>
<h3 id='loan-liquidation'>Loan Liquidation</h3>
<p>If the health factor, defined as follows, falls below 1, then the loan will be subject to liquidation.
<aside class="formula">
  <code>
    Health Factor = (Total Collateral Value * Collateral Ratio) / (Loan Amount + Loan Interest)
  </code>
</aside></p>

<p>If the lending ratio, defined as follows, exceeds the collateral ratio, then the loan will be subject to liquidation.
<aside class="formula">
  <code>
    Lending Ratio = Loan Amount / (Total Collateral Value - Interest on Loan)
  </code>
</aside></p>
<h2 id='withdrawing-funds'>Withdrawing Funds</h2>
<p>Users can return the principal and any accrued interest to redeem the corresponding amount of the collateral. Users can also withdraw their funds in USDT at any point.</p>
<h1 id='perpetuals'>Perpetuals</h1>
<p>A perpetual contract is a derivative that approximates leveraged spot trading. Investors can buy to gain from rising prices, or sell to gain from falling prices. The perpetual contract differs from traditional futures in some ways: it has no expiration time and therefore no restrictions on how long users are able to hold a position. In order to ensure that the underlying price index is tracked, perpetual contracts are guaranteed to follow the price of the underlying asset through a funding fee mechanism.</p>
<h2 id='margin'>Margin</h2>
<p>Satori enforces margin requirements for users -- an initial margin requirement to open and size-up positions, and a maintenance margin requirement to avoid liquidations. Margin can be added and removed at will above the initial margin.</p>

<p>Either cross-margining or isolated-margining can be used. Cross-margining means that all of the margin balance in a user&#39;s account is used as margin for any position. In this mode, a user&#39;s position is at a much lower risk of being forced to close. Isolated-margining means that the guaranteed assets allocated to a position are limited to a certain amount. In this mode, if a user&#39;s position is blown out due to price fluctuations, only the margin amount of the position in that direction will be lost, and no other funds in the account will be affected.</p>
<h3 id='initial-margin'>Initial Margin</h3>
<p>The maximum supported leverage is 25x, so least 4% of the position value must be used as collateral upon opening a new position.</p>

<p>For example, with $100 of collateral, the maximum position size that can be put on is:</p>

<table><thead>
<tr>
<th>Leverage</th>
<th>Position Size</th>
</tr>
</thead><tbody>
<tr>
<td>5x</td>
<td>$500</td>
</tr>
<tr>
<td>10x</td>
<td>$1,000</td>
</tr>
<tr>
<td>25x</td>
<td>$2,500</td>
</tr>
</tbody></table>
<h3 id='maintenance-margin'>Maintenance Margin</h3>
<p>If the value of a position falls below the maintenance margin level, it may be automatically closed out by the liquidation engine.</p>

<p>The maintenance margin rates are determined on a per-token-pair basis:</p>

<table><thead>
<tr>
<th>Token</th>
<th>Maintenance Margin Rate</th>
</tr>
</thead><tbody>
<tr>
<td>BTC</td>
<td>0.5%</td>
</tr>
<tr>
<td>ETH</td>
<td>0.5%</td>
</tr>
<tr>
<td>DOT</td>
<td>0.5%</td>
</tr>
</tbody></table>

<p>For example, a long leveraged position in BTC-USDT may be liquidated after the mark price dips below 0.5% above the bankruptcy price.</p>

<p>The denominated asset for all perpetual markets is USDT.</p>
<h2 id='funding-costs'>Funding Costs</h2>
<p>We anchor the price of perpetual contracts to the spot index price through a funding fee mechanism. Long positions pay short positions when the future is trading at a premium; short positions pay long positions when the future is trading below. The platform does not receive any of the fees.</p>

<p>The funding fee is charged every hour, and calculated as follows:</p>

<aside class="formula">
  Funding fee = position size * oracle price * funding fee rate
</aside>
<h3 id='funding-fee-rate-calculation'>Funding Fee Rate Calculation</h3>
<p>The funding fee rate is comprised of two components: the interest rate and the premium index.</p>

<p>The interest rate is currently set to <code>0.03%</code> per day.</p>

<p>The premium index is calculated for each market, per minute (at random points in that minute) using the following formula:</p>

<aside class="formula">
  Premium Index = (max(0, B - I) - max(0, I - A)) / I
</aside>

<p>Where:</p>

<ul>
<li><code>B</code> is the <code>impact bid price</code>, or the average execution price to close out a long position of impact notional value through a market sell</li>
<li><code>A</code> is the <code>impact ask price</code>, or the average execution price to close out a short position of impact notional value through a market buy</li>
<li><code>I</code> is the spot index price</li>
<li><code>Impact Notional Value</code> is set to 800 USDT / Initial Margin Ratio of the Market</li>
</ul>

<p>The total premium index for an hour is then the average of all premium indices calculated for that hour.</p>

<p>Altogether, the funding fee rate is calculated as:</p>

<aside class="formula">
    Funding Fee Rate = Premium Index + clamp(Interest Rate/24 - Premium Index, 0.05%, -0.05%)
</aside>

<p>In other words, the funding fee ate will equal the hourly interest rate if the premium index is within 0.05% of the hourly interest rate.</p>
<h3 id='funding-fee-rate-cap'>Funding Fee Rate Cap</h3>
<p>The absolute value of the Funding Fee Rate is capped at 0.075%.</p>
<h2 id='trading-fees'>Trading fees</h2>
<p>The fees are differentiated between whether or not the user was a maker or taker for the trade.</p>

<table><thead>
<tr>
<th>Token</th>
<th>Maker Fees</th>
<th>Taker Fees</th>
</tr>
</thead><tbody>
<tr>
<td>BTC</td>
<td>0.04%</td>
<td>0.06%</td>
</tr>
<tr>
<td>ETH</td>
<td>0.04%</td>
<td>0.06%</td>
</tr>
<tr>
<td>DOT</td>
<td>0.04%</td>
<td>0.06%</td>
</tr>
</tbody></table>
<h1 id='liquidations'>Liquidations</h1>
<p>Positions where the margin rate is less than or equal to the maintenance margin rate may be liquidated.</p>
<h2 id='closing-price'>Closing Price</h2>
<p>The closing price is determined by:</p>

<aside class="formula">
  <code>
    Closing Price (long) =
      Average Opening Price * (1 + Maintenance Margin Rate) - (Position Margin / Number of Contracts)

    Closing Price (short) =
      Average Opening Price * (1 - Maintenance Margin Rate) + (Position Margin / Number of Contracts)
  </code>
</aside>

<p>If the position is liquidated at a price better than the bankruptcy price, then the funds will be added to the insurance vault. Otherwise, if the position is liquidated at a worse price, then the insurance vault funds will be used to cover the loss due to the position. If that insurance vault is insufficient, then the <a href="#automatic-deleveraging-system">auto-deleveraging system</a> will reduce the positions of investors that have positions in the opposite direction.</p>
<h2 id='insurance-vault'>Insurance Vault</h2>
<p>When a position is liquidated, it will be taken over by the forced liquidation system. If the liquidation cannot be fulfilled by the time the perpetual reaches the bankruptcy price, the loss will be covered by the insurance vault, a reserve maintained by the platform.</p>

<p>The insurance vault is currently seeded and maintained by the Satori team, and will eventually be funded through trading fees.</p>
<h2 id='automatic-deleveraging-system'>Automatic Deleveraging System</h2>
<p>In the event that the insurance vault is insufficient to cover a liquidation loss, the Automatic Deleveraging System (ADL) will automatically deleverage traders holding positions in the opposite direction.</p>

<p>The ADL will deleverage traders in descending order of profit and leverage, i.e. the higher the profit and the more leverage used the higher the ranking.</p>

<p>Traders can view their priority ranking for automatic position reduction via the “ADL Ranking” indicator in the UI. Each light represents a 20% priority ranking, and when all lights are on, the position may be reduced in the event of a forced liquidation.</p>

<p>Positions will be reduced atomically: after the first user&#39;s position in line has been fully reduced, the second position will continue to be reduced and so on.</p>
<h3 id='adl-ranking-calculation-method'>ADL ranking calculation method</h3>
<aside class="formula">
    <code>
    Ranking =
            % profit * effective leverage (if profit, i.e. % profit > 0)

            OR

            % profit / effective leverage (if loss, i.e. % profit < 0)
    </code>

</aside>

<p>Where:</p>

<ul>
<li><code>Effective leverage</code> is <code>mark value / (mark value - bankruptcy value)</code></li>
<li><code>% profit</code> is <code>(mark value - average open value) / average opening value</code></li>
<li><code>Mark value</code> is the value of the position at the mark price</li>
<li><code>Bankruptcy value</code> is the value of position at the bankruptcy price</li>
<li><code>Average opening value</code> is the the value of position at average opening price</li>
</ul>
<h2 id='index-price'>Index Price</h2>
<p>The <code>Index Price</code> refers to the price of the underlying asset on the spot market. It&#39;s an aggregate price based off price data from multiple exchanges, calculated every second.</p>

<p>The exchanges we aggregate from are as follows for each market:</p>
<h4 id='btc-usdt'>BTC-USDT</h4>
<p><code>Okex</code>
<code>Binance</code>
<code>Huobi</code></p>
<h4 id='eth-usdt'>ETH-USDT</h4>
<p><code>Okex</code>
<code>Binance</code>
<code>Huobi</code></p>
<h4 id='dot-usdt'>DOT-USDT</h4>
<p><code>Okex</code>
<code>Binance</code>
<code>Huobi</code></p>

<p>We have implemented logic to ensure that index fluctuations are within the normal range when there is a significant deviation from the price of a single exchange.</p>

<p>If an exchange price deviates by more than 3% relative to the median price of all exchanges, the weight that exchange is given will be reduced.</p>
<h2 id='oracle-price'>Oracle Price</h2>
<p>The <code>Oracle Price</code> is an aggregate price calculated using multiple on-chain price oracles. Oracle prices are used to determine collateralization and liquidations on Satori.</p>

<p>Since the oracle price is also an aggregate price, it offers similar protection from flash crashes as the index price does.</p>

<p>For the Alpha launch, Satori runs its own oracle nodes on Layer 2.</p>
<h2 id='matchmaking'>Matchmaking</h2>
<p>Orders will be aggregated by price-time on a FIFO basis. A transaction happens if there is a buy order that has a price equal or greater than a sell order, or if there is a market order placed in one direction and orders exist in the opposing direction</p>

<!-- ```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
```

```shell
# With shell, you can just pass the correct header with each request
curl "api_endpoint_here" \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require("kittn");

let api = kittn.authorize("meowmeowmeow");
```

> Make sure to replace `meowmeowmeow` with your API key.

Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our [developer portal](http://example.com/developers).

Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:

`Authorization: meowmeowmeow`

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>

# Kittens

## Get All Kittens

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.get
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.get()
```

```shell
curl "http://example.com/api/kittens" \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require("kittn");

let api = kittn.authorize("meowmeowmeow");
let kittens = api.kittens.get();
```

> The above command returns JSON structured like this:

```json
[
  {
    "id": 1,
    "name": "Fluffums",
    "breed": "calico",
    "fluffiness": 6,
    "cuteness": 7
  },
  {
    "id": 2,
    "name": "Max",
    "breed": "unknown",
    "fluffiness": 5,
    "cuteness": 10
  }
]
```

This endpoint retrieves all kittens.

### HTTP Request

`GET http://example.com/api/kittens`

### Query Parameters

| Parameter    | Default | Description                                                                      |
| ------------ | ------- | -------------------------------------------------------------------------------- |
| include_cats | false   | If set to true, the result will also include cats.                               |
| available    | true    | If set to false, the result will include kittens that have already been adopted. |

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>

## Get a Specific Kitten

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.get(2)
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.get(2)
```

```shell
curl "http://example.com/api/kittens/2" \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require("kittn");

let api = kittn.authorize("meowmeowmeow");
let max = api.kittens.get(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "name": "Max",
  "breed": "unknown",
  "fluffiness": 5,
  "cuteness": 10
}
```

This endpoint retrieves a specific kitten.

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>

### HTTP Request

`GET http://example.com/kittens/<ID>`

### URL Parameters

| Parameter | Description                      |
| --------- | -------------------------------- |
| ID        | The ID of the kitten to retrieve |

## Delete a Specific Kitten

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.delete(2)
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.delete(2)
```

```shell
curl "http://example.com/api/kittens/2" \
  -X DELETE \
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require("kittn");

let api = kittn.authorize("meowmeowmeow");
let max = api.kittens.delete(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "deleted": ":("
}
```

This endpoint deletes a specific kitten.

### HTTP Request

`DELETE http://example.com/kittens/<ID>`

### URL Parameters

| Parameter | Description                    |
| --------- | ------------------------------ |
| ID        | The ID of the kitten to delete | -->

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
